<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Noto Sans KR', sans-serif;
		}

		.nav1 {
			float: right;
			margin-right: 250px;
			margin-top: -40px;

		}

		.nav1 a {
			text-decoration: none;
			font-size: 13px;
			color: #333;
			margin-left: 15px;
		}

		.header {
			text-align: center;
			font-size: 18px;
			margin-top: 50px;
			margin-left: auto;
		}

		.header img {
			width: 150px;
			height: 40px;
			margin-left: 110px;
		}


		.header a {
			text-decoration: none;
			color: #333;
			margin-left: 50px;
		}

		.header input {
			float: right;
			margin-top: 20px;
			margin-right: 250px;
			border: 2px solid #04E432;
			border-radius: 20px;
			height: 30px;
		}

		hr {
			width: 71%;
			height: 2px;
			border: 0;
			background-color: #d2d2d2;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
		}

		.part1 {
			margin-top: 30px;
		}

		.part1 a {
			text-decoration: none;
			color: #04E432;
			font-size: 23px;
			margin-left: 250px;
			font-weight: bold;
		}

		li {
			list-style-type: none;
		}

		#slideShow {
			width: 1000px;
			height: 350px;
			position: relative;
			margin: 50px auto;
			overflow: hidden;
		}

		.slides {
			position: absolute;
			left: ;
			top: 0;
			width: 2500px;
			transition: left 3s ease-out;
		}

		.slides li:first-child {
			margin-left: 100px;
		}

		.slides .chart2 {
			margin-top: 15px;
		}

		.slides .chart3 {
			margin-top: 27px;
		}

		.slides li {
			float: left;
			margin-left: 100px;
		}

		.slides h1 {
			font-size: 20px;
			margin-bottom: 10px;
			text-align: center;
		}

		.slides h2 {
			font-size: 17px;
			margin-bottom: 10px;
			text-align: center;
		}

		.slides h3 {
			font-size: 15px;
			margin-bottom: 10px;
			text-align: center;
		}

		.slides h4 {
			font-size: 13px;
			margin-bottom: 10px;
			text-align: center;
		}

		.slides h5 {
			font-size: 11px;
			margin-bottom: 10px;
			text-align: center;
		}


		.controller span {
			position: absolute;
			background-color: transparent;
			color: black;
			text-align: center;
			border-radius: 50%;
			top: 45%;
			font-size: 20px;
			cursor: pointer;
		}

		.controller span:hover {
			background-color: rgba(128,128,128,0.11);
		}

		.next {
			right: 10px;
		}

		.next:hover {
			transform: translateX(10px);
		}

		.part2 {
			margin-top: 50px;
		}

		.part2 a {
			text-decoration: none;
			color: #04E432;
			font-size: 23px;
			margin-left: 250px;
			font-weight: bold;
		}

		.part2-card {
			margin-left: 200px;
		}

		.card1 a {
			text-decoration: none;
		}

		.card1 {
			width: 200px;
			height: 240px;
			margin-left: 50px;
			margin-top: 30px;
			background-color: #333;
			float: left;
			transition: 0.5s;
			margin-bottom: 70px;
			box-shadow: 2px 2px 10px #A2E5B0;
		}

		.card1 img {
			width: 200px;
			height: 200px;
			margin: 0;
			padding: 0;
		}

		.card1 h6 {
			color: #fff;
			font-size: 15px;
			text-align: center;
			margin-top: 5px;
		}

		.card1:hover {
			transition: 0.5s;
			transform: scale(1.1);
		}

		.part3 {
			margin-top: 50px;
		}

		.part3 a {
			text-decoration: none;
			color: #04E432;
			font-size: 23px;
			margin-left: 250px;
			font-weight: bold;
		}

		.part3-card {
			margin-left: 200px;
		}

		.card2 {
			width: 263px;
			height: 250px;
			margin-left: 50px;
			margin-top: 30px;
			float: left;
			margin-bottom: 50px;
		}

		.card2 a {
			text-decoration: none;
		}

		.card2 img {
			width: 263px;
			height: 163px;
			margin: 0;
			padding: 0;
		}

		.card2 h7 {
			color: #333;
			font-size: 17px;
			margin-top: 7px;
		}

		.card2 h8 {
			color: #b9b9b9;
			font-size: 13px;
			font-weight: medium;
		}

		.footer {
			margin-left: 390px;
			margin-top: 30px;
			float: left;
			font-size: 15px;

		}

		.footer a {
			text-decoration: none;
			float: left;
			margin-left: 20px;
			color: #c9c9c9;
		}

		.footer2 {
			margin-top: 40px;
			margin-bottom: 100px;
			font-size: 13px;
			color: #d8d8d8;
			float: none;
			text-align: center;
		}

		.footer2 a {
			text-decoration: none;
			color: #e7e7e7;
			font-size: 10px;
		}

	</style>
</head>
<body>

	<div class="nav1">
		<a href="Login">로그인</a>
		<a href="#">이용권구매</a>
		<a href="#">마이뮤직</a>
		<a href="#">이벤트</a>
		<a href="#">공지사항</a>
	</div>

	<div class="header">
		<a href="#"> <img src="이미지/로고.jpg"></a>
		<a href="Chart">멜론차트</a>
		<a href="#">멜론티켓</a>
		<a href="#">멜론DJ</a>
		<a href="#">멜론TV</a>
		<a href="#">매거진</a>
		<a href="#">뮤직어워드</a>
		<input type="text" title="검색 입력 편집창" placeholder="" name="" id="top_search" style="width: 250px; display: block;" onkeypress="if(event.keyCode == 13){goSearch();}" class="ui-autocomplete-input" autocomplete="off" >
	</div>

	<hr class="hr-solid"/>

	<div class="part1">
		<a href="#">현재차트</a>
	</div>

	<div id="slideShow">
		<ul class="slides">
			<div class="chart1">
			<li>
			<h1> 차트 1위</h1>
			<a href="#"><img src="이미지/차트1.jpg" alt=""></a>
			<h2> TOMBOY</h2>
			<h3> (여자)아이들</h3> </li>
		</div>
		<div class="chart2">
			<li>
			<h2> 차트 2위</h2>
			<a href="#"><img src="이미지/차트2.jpg" alt=""></a>
			<h3> LOVE DIVE</h3>
			<h4> IVE (아이브)</h4></li>
		</div>
		<div class="chart3">
			<li>
			<h3> 차트 3위</h3>
			<a href="#"><img src="이미지/차트3.jpg" alt=""></a>
			<h4> That That</h4>
			<h5> 싸이 (PSY) </h5></li>
		</div>
		</ul>
	<p class="controller">
		<span class="next">&rang;</span>
	</p>
	</div>

	<div class="part2">
		<a href="#">최신음악</a>
	</div>

	<div class="part2-card">
	<div class="card1">
		<a href="#"><img src="이미지/최신음악1.jpg">
		<h6> 원호(WONHO) - Facade</h6></a>
	</div>

	<div class="card1">
		<a href="#"><img src="이미지/최신음악2.jpg">
		<h6> 유주(YUJU) - 오싹한 동...</h6></a>
	</div>

	<div class="card1">
		<a href="#"><img src="이미지/최신음악3.jpg">
		<h6> bugAboo(버가부) - POP</h6></a>
	</div>

	<div class="card1">
		<a href="#"><img src="이미지/최신음악4.jpg">
		<h6> 김아름 - 너의 여름</h6></a>
	</div>

	<div class="card1">
		<a href="#"><img src="이미지/최신음악5.jpg">
		<h6> 포맨 - 너의 눈에 별이 ...</h6></a>
	</div>
</div>

	<div class="part3">
		<a href="#">인기 컨텐츠</a>
	</div>

	<div class="part3-card">
	<div class="card2">
		<a href="#"><img src="이미지/인기컨텐츠1.jpg">
		<h7> 방탄소년단 컴백!</h7><br>
		<h8>Yet To Come</h8></a>
	</div>

	<div class="card2">
		<a href="#"><img src="이미지/인기컨텐츠2.jpg">
		<h7> 자꾸만 생각나는 단거(Danger)!</h7><br>
		<h8>우아 신곡 뮤비 감상</h8></a>
	</div>

	<div class="card2">
		<a href="#"><img src="이미지/인기컨텐츠3.jpg">
		<h7> 3년만에 발매하는 솔로앨범</h7><br>
		<h8>손동운 '우리 날씨 맑음' MV</h8></a>
	</div>

	<div class="card2">
		<a href="#"><img src="이미지/인기컨텐츠4.jpg">
		<h7> 싱어게인2 박현규의 신곡</h7><br>
		<h8> 담백한 감성 '여기까지 해요'</h8></a>
	</div>
</div>

<hr class="hr-solid"/>

	<div class="footer">
		<a href="#">이용약관</a>
		<a href="#">위치기반서비스 이용약관</a>
		<a href="#">개인정보처리방침</a>
		<a href="#">청소년보호정책</a>
		<a href="#">제휴/프로모션문의</a>
		<a href="#">이메일주소무단수집거부</a>
		<a href="#">파트너센터</a>
	</div>

	<div class="footer2">
		<h9><br>(주)카카오엔터테인먼트 경기도 성남시 분당구 판교역로 221 | 대표이사 : 이진수, 김성수 | 사업자등록번호 : 220-88-02594 | 통신판매업신고번호 : 2018-성남분당B-0004 <br>
		문의전화 : 1566-7727(평일 09:00-18:00, 유료) | 이메일 : melon_info@kakaonet.com | 호스팅서비스사업자 : (주)카카오엔터테인먼트 | © Kakao Entertainment Corp.</h9>
	</div>





	<script type="text/javascript">
		const slides = document.querySelector('.slides');
		const slideImg = document.querySelectorAll('.slides li');
		let currentIdx = 0;
		const slideCount = slideImg.length;
		const next = document.querySelector('.next');
		const slideWith = 300;
		const slideMarign = 100;

		slides.style.width = (slideWidth + slideMargin)*slideCount + 'px';

		function moveSlide(num) {
			slides.style.left = -num*400 + 'px';
			currentIdx = num;
		}

		next.addEventListenr('click',function(){
			if (currentIdx !==slideCount - 1) {
				moveSlide(currentIdx +1);
			}
		})

	</script>
</body>
</html>