<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.logo {
			text-align: center;
		}

		.logo img {
			display: inline-block;
			width: 206px;
			height: 56px;
			margin-top: 80px;
		}

		.wrap_insert {
			float: none;
			width: 390px;
			margin-top: 50px;
			margin-right: auto;
			margin-left: auto;
			color: #b6b6b6;
		}

		input {
			height: 49px;
			padding: 0 11px;
			font-size: 12px;
			color: #b6b6b6;
			border: 1px solid #ccc;
			line-height: 49px;
			vertical-align: middle;
			margin-left: 12px;
		}

		.box_check .label_check .icon {
			display: block;
			position: absolute;
			left: 0;
			width: 15px;
			height: 15px;
			background: url(//cdnimg.melon.co.kr/resource/image/web/member/bg_checkbox_melon.png) no-repeat;
			pointer-events: none;
			color: #606060;
		}

		.box_check {
			float: left;
			margin-left: 660px;
		}

		.box_check .label_check {
    		padding-left: 10px;
    		color: #606060;
    		font-size: 15px;
		}

		.login_info {
			font-size: 15px;
			float: right;
			margin-right: 670px;
			margin-top: 7px;
		}

		.login_info a {
			text-decoration: none;
			display: inline-block;
			padding: 5px 2px;
			color: #606060;
		}

		.btn_login03 {
			margin-top: 70px;
			display: block;
			font-size: 18px;
			width: 366px;
			height: 60px;
			border: none;
			background: #00cd3c;
			text-align: center;
			color: #fff;
			margin-left: auto;
			margin-right: auto;
		}

		.btn_gate.kakao {
			background: #fae100;
			border: none;
		}

		.btn_gate {
			display: block;
			width: 300px;
			height: 50px;
			text-align: center;
			color: #323232;
			line-height: 55px;
			font-size: 14px;
			border-radius: 4px;
			margin: 0 0 14px 0;
			margin-top: 30px;
			margin-left: auto;
			margin-right: auto;
		}

		.txt_join a {
			color: #606060;
			font-size: 14px;
			text-decoration: none;
		}

		.txt_join {
			text-align: center;
		}

		.footer {
			margin-left: 640px;
			margin-top: 50px;
			float: left;
			font-size: 15px;

		}

		.footer a {
			text-decoration: none;
			float: left;
			margin-left: 20px;
			color: #c9c9c9;
		}

		.footer2 {
			margin-top: 90px;
			margin-bottom: 100px;
			font-size: 13px;
			color: #d8d8d8;
			float: none;
			text-align: center;
		}

		.footer2 a {
			text-decoration: none;
			color: #e7e7e7;
			font-size: 10px;
		}


	</style>
</head>
<body>
	<div class="logo">
		<a href="index.html"><img src="이미지/로고.jpg"></a>
	</div>

	<div class="wrap_insert">
	<input type="text" title="아이디 입력창" placeholder="아이디" name="id" id="id" style="width: 366px;">
	<input type="text" title="비밀번호 입력창" placeholder="비밀번호" name="pwd" id="pwd" style="width: 366px;">
</div>

	<div class="box_check">
		<input type="checkbox" id="SaveId" class="input_chect" name="chk_acc">
	<label for="SaveId" class="label_check">
		<span class="icon"></span>
		아이디저장
	</label>
</div>

	<div class="login_info">
		<a href="#"> 아이디 찾기</a>
		<span class="bar">|</span>
		<a href="#"> 비밀번호 찾기</a>
	</div>

	<button type="button" id="btnLogin" title="로그인" class="btn_login03">
		<span>로그인</span>
	</button>

	<button type="button" title="카카오계정 로그인" class="btn_gate kakao">
		<span>카카오계정 로그인</span>
	</button>

	<div class="txt_join">
		<a href="#" title="회원가입">회원가입</a>
	</div>

	<div class="footer">
		<a href="#">이용약관</a>
		<a href="#">위치기반서비스 이용약관</a>
		<a href="#">개인정보처리방침</a>
	</div>

	<div class="footer2">
		<h9><br>
		문의전화 : 1566-7727(평일 09:00-18:00, 유료) <br> © Kakao Entertainment Corp.</h9>
	</div>





</body>
</html>